G04:AMPARAMS|DCode=27|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0500,0.0250,0,0,180.0*
21,1,0.0250,0.0500,0,0,180.0*
1,1,0.0250,-0.0125,0.0125*
1,1,0.0250,0.0125,0.0125*
1,1,0.0250,0.0125,-0.0125*
1,1,0.0250,-0.0125,-0.0125*
%
G04:AMPARAMS|DCode=42|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0580,0.0250,0,0,180.0*
21,1,0.0250,0.0580,0,0,180.0*
1,1,0.0330,-0.0125,0.0125*
1,1,0.0330,0.0125,0.0125*
1,1,0.0330,0.0125,-0.0125*
1,1,0.0330,-0.0125,-0.0125*
%
